<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Codeforces Round 666 (Div. 1) | WORIA</title><meta name="description" content="Codeforces Round 666 (Div. 1)"><meta name="keywords" content="dp,博弈"><meta name="author" content="woria"><meta name="copyright" content="woria"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="../../../../img/favicon11.ico"><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.woria.xyz/2020/08/31/cfround666d1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Codeforces Round 666 (Div. 1)"><meta name="twitter:description" content="Codeforces Round 666 (Div. 1)"><meta name="twitter:image" content="https://i.loli.net/2020/08/31/Klo4JOd71FgLtxZ.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Codeforces Round 666 (Div. 1)"><meta property="og:url" content="https://www.woria.xyz/2020/08/31/cfround666d1/"><meta property="og:site_name" content="WORIA"><meta property="og:description" content="Codeforces Round 666 (Div. 1)"><meta property="og:image" content="https://i.loli.net/2020/08/31/Klo4JOd71FgLtxZ.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="博弈专题" href="https://www.woria.xyz/2020/08/31/博弈专题/"><link rel="next" title="Codeforces Round 538 (Div. 2)" href="https://www.woria.xyz/2020/08/30/cfround538d2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.woria.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Stoned-Game"><span class="toc-number">1.</span> <span class="toc-text">B. Stoned Game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Monster-Invaders"><span class="toc-number">2.</span> <span class="toc-text">C. Monster Invaders</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/08/31/Klo4JOd71FgLtxZ.jpg)"><div id="page-header"><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span><span class="pull-left"> <a class="blog_title" id="site-name" href="../../../../index.html">WORIA</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/09/12/5NSB3v87UMLJwVH.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="../../../../archives/"><div class="headline">Articles</div><div class="length_num">316</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="../../../../tags/"><div class="headline">Tags</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="../../../../categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="http://resume.woria.xyz/"><i class="fa-fw fa fa-user-circle-o"></i><span> Resume</span></a></div><div class="menus_item"><a class="site-page" href="http://cloud.woria.xyz/"><i class="fa-fw fa fa-cloud-upload"></i><span> Cloud</span></a></div><div class="menus_item"><a class="site-page" href="http://emby.woria.xyz/"><i class="fa-fw fa fa-film"></i><span> Emby</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera"></i><span> Gallery</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Codeforces Round 666 (Div. 1)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-08-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-08-31</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../../categories/O-J/">O J</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong><a href="https://codeforces.com/contest/1396" target="_blank" rel="noopener">https://codeforces.com/contest/1396</a></strong></p>
<h2 id="B-Stoned-Game"><a href="#B-Stoned-Game" class="headerlink" title="B. Stoned Game"></a>B. Stoned Game</h2><p>&nbsp;</p>
<p>题意：给定 n 堆石子，两人轮流操作，每次选一堆石子并从中拿掉一个，且不能选上一轮（对方轮次）选过的。拿不了的输。</p>
<p><strong>博弈</strong></p>
<p>如果有一堆大于其它堆之和，那么先手只要拿这堆就必赢。</p>
<p>否则，每次拿当前可用的最多的那堆，如果总数为奇数则先手赢，否则后手。</p>
<p>由于先手先选，所以后手不可能更优，所以先手输必定只能是所有石子都拿完了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">		<span class="keyword">int</span> s = <span class="number">0</span>, mx = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]), mx = max(mx, a[i]), s += a[i];</span><br><span class="line">		<span class="keyword">if</span> (mx &gt; s / <span class="number">2</span>)<span class="built_in">puts</span>(<span class="string">"T"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (s &amp; <span class="number">1</span>)<span class="built_in">puts</span>(<span class="string">"T"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"HL"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h2 id="C-Monster-Invaders"><a href="#C-Monster-Invaders" class="headerlink" title="C. Monster Invaders"></a>C. Monster Invaders</h2><p>&nbsp;</p>
<p>题意：小怪1滴血，boss2滴血。三种武器：第一种选择对一个小怪造成1点伤害，第二种对所有该阶段的怪物（包括boss）造成1点伤害，第三种直接秒杀一个怪物（小怪或boss），三种武器每次使用的代价分别为 $r_1\le r_2\le r_3$。有 n 个阶段，每阶段有 $a[i]$ 个小怪和 1 个boss，第一和第三种武器必须击杀该阶段所有小怪后才能对boss使用。若伤害boss但未击杀，则强制传送到相邻某个阶段，也可以在任意时候自愿传送，每次传送代价为 d。问击杀所有怪物最小总代价。</p>
<p><strong>dp</strong></p>
<p>$dp[i]$ 表示击杀前 i 个阶段所有怪物的最小代价。</p>
<p>每经过一个阶段必定要造成伤害，并且必定击杀所有小怪（因为留着也没用），而boss可能击杀也可能剩下 1 滴血。</p>
<p>试一下可以发现对于连续的阶段，从 1 到 n ，第一次每阶段都剩下一滴血，来回一次清完所有怪的代价 与 先清完 1 2，再传到 3，清完 34，再传到 5 的代价是一样的。</p>
<p>所以完全可以只有两种转移：第一种从 $dp[i-1]$ 转移，即前 i-1 个已经全部清完了。第二种从 $dp[i-2]$ 转移，这就要考虑利用“伤害但未击杀boss会被强制转移”这个条件来把 $i$ 和 $i-1$ 阶段一起清完。</p>
<p>主要就是分类讨论各种武器的组合方式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">ll r[<span class="number">4</span>], d;</span><br><span class="line">ll a[N];</span><br><span class="line">ll dp[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%lld%lld%lld%lld"</span>, &amp;n, &amp;r[<span class="number">1</span>], &amp;r[<span class="number">2</span>], &amp;r[<span class="number">3</span>], &amp;d);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;a[i]);</span><br><span class="line">	ll g = r[<span class="number">1</span>];</span><br><span class="line">	dp[<span class="number">1</span>] = min(a[<span class="number">1</span>] * r[<span class="number">1</span>] + r[<span class="number">3</span>], min((a[<span class="number">1</span>] + <span class="number">1</span>)*r[<span class="number">3</span>], r[<span class="number">2</span>] + <span class="number">2</span> * d + g));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		ll f1 = min(r[<span class="number">2</span>], r[<span class="number">1</span>] * (a[i - <span class="number">1</span>] + <span class="number">1</span>)), f2 = min(r[<span class="number">2</span>], r[<span class="number">1</span>] * (a[i] + <span class="number">1</span>));	<span class="comment">//留1滴血</span></span><br><span class="line">		ll h = min(a[i] * r[<span class="number">1</span>] + r[<span class="number">3</span>], min(r[<span class="number">2</span>] + <span class="number">2</span> * d + g, r[<span class="number">1</span>] * (a[i] + <span class="number">1</span>) + <span class="number">2</span> * d + g));	<span class="comment">//击杀boss</span></span><br><span class="line">		dp[i] = dp[i - <span class="number">1</span>] + d + h;</span><br><span class="line">		ll tmp = (i - <span class="number">2</span> == <span class="number">0</span> ? <span class="number">0</span> : d);</span><br><span class="line">		ll t1 = f1 + d + f2 + d + g + d + r[<span class="number">1</span>];</span><br><span class="line">		ll t2 = f1 + d + h + d + g + d;</span><br><span class="line">		<span class="keyword">if</span> (i == n)t2 -= d;</span><br><span class="line">		tmp += min(t1, t2);</span><br><span class="line">		dp[i] = min(dp[i], dp[i - <span class="number">2</span>] + tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, dp[n]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">woria</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.woria.xyz/2020/08/31/cfround666d1/">https://www.woria.xyz/2020/08/31/cfround666d1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/dp/">dp    </a><a class="post-meta__tags" href="../../../../tags/博弈/">博弈    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/31/Klo4JOd71FgLtxZ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="../博弈专题/"><img class="prev_cover lozad" data-src="https://i.loli.net/2020/08/31/aQcjWhx9BCrZX4b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>博弈专题</span></div></a></div><div class="next-post pull-right"><a href="../../30/cfround538d2/"><img class="next_cover lozad" data-src="https://i.loli.net/2020/08/30/c3tBm24U5DVdFPy.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Codeforces Round 538 (Div. 2)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/27/2020ICPC南京/" title="第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（南京）"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/12/27/z7JUbIwfsSK9xie.jpg"><div class="relatedPosts_title">第 45 届国际大学生程序设计竞赛（ICPC）亚洲区域赛（南京）</div></a></div><div class="relatedPosts_item"><a href="/2020/06/01/cfround646d2/" title="Codeforces Round 646 (Div. 2)"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/06/01/SIquFnMgysNmCt8.jpg"><div class="relatedPosts_title">Codeforces Round 646 (Div. 2)</div></a></div><div class="relatedPosts_item"><a href="/2021/01/29/ECNU2021Winter2/" title="ECNU XCPC 2021 Happy Winter Vacation 2"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2021/01/29/DKbcOEfVxQFWR4X.jpg"><div class="relatedPosts_title">ECNU XCPC 2021 Happy Winter Vacation 2</div></a></div><div class="relatedPosts_item"><a href="/2020/03/25/niuke49/" title="牛客练习赛49"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/03/25/RMQBg8Lcqryl2GU.jpg"><div class="relatedPosts_title">牛客练习赛49</div></a></div><div class="relatedPosts_item"><a href="/2020/03/11/niuke55/" title="牛客练习赛55"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/03/11/GyMqRE3QI2YrVK8.jpg"><div class="relatedPosts_title">牛客练习赛55</div></a></div><div class="relatedPosts_item"><a href="/2020/02/07/niuke2/" title="2020牛客寒假算法基础集训营2"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/02/10/HG7C1RMejbhzutw.jpg"><div class="relatedPosts_title">2020牛客寒假算法基础集训营2</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Tb5lbGw6UGatxYPTMl2hv1Ls-gzGzoHsz',
  appKey:'reWNaUPPWMXJhmx3CYSlF3w9',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(https://i.loli.net/2020/08/31/Klo4JOd71FgLtxZ.jpg)"><div id="footer"><div class="copyright">&copy;2018 - 2021 By woria</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#B-Stoned-Game"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">B. Stoned Game</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#C-Monster-Invaders"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">C. Monster Invaders</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="../../../../js/search/local-search.js"></script><script src="../../../../js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="../../../../js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="../../../../js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>