<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>博弈 | WORIA</title><meta name="description" content="博弈"><meta name="keywords" content="学习笔记"><meta name="author" content="woria"><meta name="copyright" content="woria"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="../../../../img/favicon11.ico"><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.woria.xyz/2019/06/02/博弈/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="博弈"><meta name="twitter:description" content="博弈"><meta name="twitter:image" content="https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1930&amp;q=80"><meta property="og:type" content="article"><meta property="og:title" content="博弈"><meta property="og:url" content="https://www.woria.xyz/2019/06/02/博弈/"><meta property="og:site_name" content="WORIA"><meta property="og:description" content="博弈"><meta property="og:image" content="https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1930&amp;q=80"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="拓扑排序" href="https://www.woria.xyz/2019/06/02/tuopu/"><link rel="next" title="Hello World" href="https://www.woria.xyz/2019/06/02/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.woria.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-巴什博弈"><span class="toc-number">1.</span> <span class="toc-text">1.巴什博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-威佐夫博弈"><span class="toc-number">2.</span> <span class="toc-text">2.威佐夫博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-扩展威佐夫博弈"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 扩展威佐夫博弈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-斐波那契博弈"><span class="toc-number">3.</span> <span class="toc-text">3.斐波那契博弈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-尼姆博弈"><span class="toc-number">4.</span> <span class="toc-text">4.尼姆博弈</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1930&amp;q=80)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="../../../../index.html">WORIA</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/09/12/5NSB3v87UMLJwVH.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="../../../../archives/"><div class="headline">Articles</div><div class="length_num">290</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="../../../../tags/"><div class="headline">Tags</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="../../../../categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="http://cloud.woria.xyz/"><i class="fa-fw fa fa-cloud-upload"></i><span> Cloud</span></a></div><div class="menus_item"><a class="site-page" href="http://cloud.woria.xyz:8096/"><i class="fa-fw fa fa-film"></i><span> Emby</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera"></i><span> Gallery</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">博弈</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-06-02<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-08-19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../../categories/O-J/">O J</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>_<font color="red">几种无法用常见博弈树解答的题型，寻找必败态。</font>_<br><a id="more"></a></p>
<h2 id="1-巴什博弈"><a href="#1-巴什博弈" class="headerlink" title="1.巴什博弈"></a>1.巴什博弈</h2><ol>
<li><strong>问题模型：</strong> 有一个堆物品，物品数量为n个，两个人轮流从这堆物品中取物品，规定每次至少取一个，最多取m个，最后取光者得胜。</li>
<li><strong>解决思路：</strong> 当n=m+1时，无论先手者取多少个，后手者都能一次性取完剩下的，即先手必败。故可推得当面对<code>n%(m+1)=0</code>时，<strong>先手必败</strong>。当面对<code>n=r*(m+1)+s</code>时，先手取s，后手者取一定量设为a，先手者再取(m+1)-a，···，每次先手者取完后手者的m+1中剩余量，使后手者始终面对<code>n%(m+1)=0</code>的必败态，先手必胜。</li>
<li><strong>结论</strong>：必败态为<code>n%(m+1)=0</code>。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">int</span> n,m;</span><br><span class="line">       <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">       <span class="keyword">if</span>(n%(m+<span class="number">1</span>)==<span class="number">0</span>)</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"second win\n"</span>);</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"first win\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2-威佐夫博弈"><a href="#2-威佐夫博弈" class="headerlink" title="2.威佐夫博弈"></a>2.威佐夫博弈</h2><ol>
<li><strong>问题模型</strong>：有<strong>两堆</strong>各若干个物品，两个人轮流<strong>从某一堆</strong>或<strong>同时从两堆中取同样多的物品</strong>，规定每次至少取一个，多者不限，最后取光者得胜。</li>
<li>解决思路: 设( $a_i,b_i$ ) ($a_i$ ≤ $b_i$ ,$n\in\mathbb N$)表示两堆物品的数量并称其为局势，如果甲面对(0,0)，那么甲已经输了，这种局势我们称为<strong>奇异局势</strong>。前几个奇异局势是：(0,0)、(1,2)、(3,5)、(4,7)、(6,10)、(8,13)、(9,15)、(11,18)、(12,20)。任给一个局势(a,b)，如下公式判断它是不是奇异局势：<strong>$a_k$=$[\frac{k*(1+\sqrt{5})}{2}]$</strong>，$b_k$=$a_k$+k ($n\in\mathbb N$,方括号表示取整函数)。</li>
<li><strong>满足上公式的局势性质：</strong><br>（1）<font color="red">任何自然数都包含在一个且仅有一个奇异局势中。</font><br> 假设a~k~是未在前面出现过的最小自然数，所以有$a_k&gt;a_{k-1}$，而$b_k$=$a_k$+k&gt;$a_{k-1}$+k-1=$b_{k-1}$&gt;$a_{k-1}$，故成立。<br>（2）<font color="red">任意操作都可将奇异局势变为非奇异局势。</font><br> 若只改变奇异局势( $a_k,b_k$ )的某一个分量，那么另一个分量不可能在其他奇异局势中，所以必然是非奇异局势。如果使( $a_k,b_k$ )的两个分量同时减少，则由于其差不变，且不可能是其他奇异局势的差，因此也是非奇异局势<br>（3）<font color="red">采用适当的方法，可以将非奇异局势变为奇异局势。</font><br>假设面对的局势是（a,b），若 b = a，则同时从两堆中取走 a 个物体，就变为了奇异局势（0，0）；如果a = $a_k$ ，b &gt; $b_k$，那么，取走 $b  – b_k$ 个物体，即变为奇异局势；如果 $a=a_k$, b&lt;$b_k$ ,则同时从两堆中拿走 a~k~ – ab – a~k~个物体,变为奇异局势（ ab – a~k~ , ab – a~k~+ b – a~k~）；如果a &gt; $a_k$,b= $a_k$ + k,则从第一堆中拿走多余的数量a – $a_k$ 即可；如果a &lt; $a_k$ ，b= $a_k$ + k,分两种情况，第一种，$a=a_j$，(j &lt; k),从第二堆里面拿走 $b-b_j$ 即可； 第二种，$a=b_j$ ，(j&lt;k),从第二堆里面拿走 $b-a_j$ 即可。 </li>
<li><strong>结论：</strong> 两个人如果都采用正确操作，那么面对非奇异局势，先拿者必胜；反之，则后拿者取胜。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">            swap(a,b);</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="built_in">floor</span>((b-a)*(<span class="built_in">sqrt</span>(<span class="number">5</span>)+<span class="number">1</span>)/<span class="number">2</span>); <span class="comment">//判断是否是奇异局势</span></span><br><span class="line">        <span class="keyword">if</span>(a==ans)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"second win\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"first win\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-扩展威佐夫博弈"><a href="#2-1-扩展威佐夫博弈" class="headerlink" title="2.1 扩展威佐夫博弈"></a>2.1 扩展威佐夫博弈</h3><ol>
<li><strong>问题模型</strong>：有两堆各若干个物品，两个人轮流从某一堆取任意多或同时从两堆中取 $|dx-dy|&lt;d$ 的物品，规定每次至少取一个，多者不限，最后取光者得胜。</li>
<li>第 $k$ 个奇异局势为 $\left ( \left \lfloor \frac{2-d+\sqrt{d^2+4}}{2} k \right \rfloor,\left \lfloor \frac{2+d+\sqrt{d^2+4}}{2}k \right \rfloor \right )$。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ll a, b;</span><br><span class="line"><span class="keyword">double</span> d;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%lld%lld%lf"</span>, &amp;a, &amp;b, &amp;d);</span><br><span class="line"><span class="keyword">if</span> (a &gt; b)swap(a, b);</span><br><span class="line">ll k = (b - a) / d;</span><br><span class="line">ll x = (<span class="number">2.0</span> - d + <span class="built_in">sqrt</span>(d*d + <span class="number">4.0</span>))*k / <span class="number">2.0</span>, y = (<span class="number">2.0</span> + d + <span class="built_in">sqrt</span>(d*d + <span class="number">4.0</span>))*k / <span class="number">2.0</span>;</span><br><span class="line"><span class="keyword">if</span> (x == a &amp;&amp; y == b)<span class="built_in">puts</span>(<span class="string">"0"</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"1"</span>);</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h2 id="3-斐波那契博弈"><a href="#3-斐波那契博弈" class="headerlink" title="3.斐波那契博弈"></a>3.斐波那契博弈</h2><ol>
<li><p><strong>问题模型：</strong> 有一堆个数为n的石子，游戏双方轮流取石子，满足： </p>
<p>（1）<font color="red">先手不能在第一次把所有的石子取完； </font></p>
<p>（2）之后每次可以取的石子数介于1到对手刚取的石子数的2倍之间（包含1和对手刚取的石子数的2倍）。 <font color="red">约定取走最后一个石子的人为赢家。</font></p>
</li>
<li><p><strong>解决思路：</strong><br><font color="red">当n为斐波那契数时，先手必败。</font><br><strong>证明：</strong><br>根据“Zeckendorf定理”（齐肯多夫定理）：<strong>任何非斐波那契正整数可以表示为若干个不连续的Fibonacci数之和。</strong><br>假设共83个，n=83=55+21+5+2，先手者取<code>2</code>个，后手者无法取到5个，只能取<code>a</code>个(a&lt;5)，先手者再取 <code>5-a</code> 个，同理，后手者再取<code>b</code>个，先手者再取<code>21-b</code>个，最终必然是先手者取完。</p>
</li>
<li><p><strong>结论：</strong> 面对斐波那契数者必败。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">            swap(a,b);</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="built_in">floor</span>((b-a)*(<span class="built_in">sqrt</span>(<span class="number">5</span>)+<span class="number">1</span>)/<span class="number">2</span>); <span class="comment">//判断是否是奇异局势</span></span><br><span class="line">        <span class="keyword">if</span>(a==ans)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"second win\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"first win\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-尼姆博弈"><a href="#4-尼姆博弈" class="headerlink" title="4.尼姆博弈"></a>4.尼姆博弈</h2><ol>
<li><strong>问题模型：</strong> 有三堆各若干个物品，两个人轮流<font color="red">从某一堆取任意多的物品</font>，规定每次至少取一个，多者不限，最后取光者得胜。</li>
<li><p><strong>解决思路：</strong> 用（a，b，c）表示某种局势，显证（0，0，0）是第一种奇异局势，无论谁面对奇异局势，都必然失败。第二种奇异局势是（0，n，n），只要与对手拿走一样多的物品，最后都将导致（0，0，0）。<br> (a,b,c)是必败态等价于<code>a⊕b⊕c=0</code></p>
<p> 证明:<br> (1)任何从p(a,b,c)=0局面出发的任意局面(a,b,c’);一定有p(a,b,c’)不等于0。否则可以得到c=c’。<br> (2)任何p(a,b,c)不等于0的局面都可以走向 p(a,b,c)=0的局面。<br> (3)对于 (4,9,13) 这个容易验证是奇异局势。<br> <img alt data-src="https://img-blog.csdnimg.cn/20190405200844346.png" class="lozad"><br> 其中有两个8，两个4，两个1，非零项成对出现，这就是尼姆和为  零的本质。别人要是拿掉13里的8或者1，那你就拿掉对应的9 中的那个8或者1；别人要是拿掉13里的4，你就拿掉4里的4；别人如果拿掉13里的3，就把10作分解，然后想办法满 足非零项成对即可。</p>
<ol>
<li>推广一：如果我们面对的是一个非奇异局势（a，b，c），要如何变为奇异局势呢？假设 a &lt; b&lt; c,我们只要将 c 变为 a^b,即可,因为有如下的运算结果: a⊕b⊕(a⊕b)=(a⊕a)⊕(b⊕b)=0⊕0=0。要将c 变为a⊕b，只从 c中减去 c-（a⊕b）</li>
<li>推广二：当石子堆数为n堆时，则推广为当对每堆的数目进行亦或之后值为零是必败态。</li>
</ol>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">            swap(a,b);</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="built_in">floor</span>((b-a)*(<span class="built_in">sqrt</span>(<span class="number">5</span>)+<span class="number">1</span>)/<span class="number">2</span>); <span class="comment">//判断是否是奇异局势</span></span><br><span class="line">        <span class="keyword">if</span>(a==ans)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"second win\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"first win\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">woria</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.woria.xyz/2019/06/02/博弈/">https://www.woria.xyz/2019/06/02/博弈/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/学习笔记/">学习笔记    </a></div><div class="post_share"><div class="social-share" data-image="https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1930&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="../tuopu/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/06/05/5cf74f883793752505.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>拓扑排序</span></div></a></div><div class="next-post pull-right"><a href="../hello-world/"><img class="next_cover lozad" data-src="https://images.unsplash.com/photo-1556684119-0c4f88c60d1c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Hello World</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/10/13/min25筛/" title="min25筛学习笔记"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg"><div class="relatedPosts_title">min25筛学习笔记</div></a></div><div class="relatedPosts_item"><a href="/2020/09/24/杜教筛/" title="杜教筛学习笔记"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/09/24/pslM6GRnhgKC8xA.jpg"><div class="relatedPosts_title">杜教筛学习笔记</div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/莫比乌斯/" title="莫比乌斯函数/反演"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/03/29/INsluRxWt84Khra.jpg"><div class="relatedPosts_title">莫比乌斯函数/反演</div></a></div><div class="relatedPosts_item"><a href="/2019/11/15/链表/" title="单链表找环"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/11/12/5DdS9wUcPiONJBo.jpg"><div class="relatedPosts_title">单链表找环</div></a></div><div class="relatedPosts_item"><a href="/2019/10/08/RBTree/" title="红黑树C++实现（转）"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/10/12/cEL8UKPvsf7jGOb.jpg"><div class="relatedPosts_title">红黑树C++实现（转）</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/flow/" title="网络流"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/17/5d2ee3588ecbc82526.jpg"><div class="relatedPosts_title">网络流</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Tb5lbGw6UGatxYPTMl2hv1Ls-gzGzoHsz',
  appKey:'reWNaUPPWMXJhmx3CYSlF3w9',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1930&amp;q=80)"><div id="footer"><div class="copyright">&copy;2018 - 2020 By woria</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-巴什博弈"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.巴什博弈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-威佐夫博弈"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.威佐夫博弈</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-扩展威佐夫博弈"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 扩展威佐夫博弈</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-斐波那契博弈"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.斐波那契博弈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-尼姆博弈"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4.尼姆博弈</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="../../../../js/search/local-search.js"></script><script src="../../../../js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="../../../../js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="../../../../js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>