<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>min25筛学习笔记 | WORIA</title><meta name="description" content="min25筛学习笔记"><meta name="keywords" content="数论,学习笔记"><meta name="author" content="woria"><meta name="copyright" content="woria"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="../../../../img/favicon11.ico"><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.woria.xyz/2020/10/13/min25筛/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="min25筛学习笔记"><meta name="twitter:description" content="min25筛学习笔记"><meta name="twitter:image" content="https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg"><meta property="og:type" content="article"><meta property="og:title" content="min25筛学习笔记"><meta property="og:url" content="https://www.woria.xyz/2020/10/13/min25筛/"><meta property="og:site_name" content="WORIA"><meta property="og:description" content="min25筛学习笔记"><meta property="og:image" content="https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="2018-2019 ACM-ICPC, Asia Dhaka Regional Contest" href="https://www.woria.xyz/2020/10/15/2018ICPCDhaka/"><link rel="next" title="ICPC Asia-Kharagpur Onsite Mirror Contest 2019" href="https://www.woria.xyz/2020/10/08/2019ICPCKharagpur/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.woria.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用途-amp-复杂度"><span class="toc-number">1.</span> <span class="toc-text">用途&amp;复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#预处理："><span class="toc-number">2.1.</span> <span class="toc-text">预处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步"><span class="toc-number">2.2.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步"><span class="toc-number">2.3.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后一步"><span class="toc-number">2.4.</span> <span class="toc-text">最后一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例题"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LOJ-6053-简单的函数"><span class="toc-number">3.1.</span> <span class="toc-text">LOJ#6053 简单的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDU-6889-Graph-Theory-Class"><span class="toc-number">3.2.</span> <span class="toc-text">HDU#6889 Graph Theory Class</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="../../../../index.html">WORIA</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/09/12/5NSB3v87UMLJwVH.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="../../../../archives/"><div class="headline">Articles</div><div class="length_num">289</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="../../../../tags/"><div class="headline">Tags</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="../../../../categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="http://cloud.woria.xyz/"><i class="fa-fw fa fa-cloud-upload"></i><span> Cloud</span></a></div><div class="menus_item"><a class="site-page" href="http://cloud.woria.xyz:8096/"><i class="fa-fw fa fa-film"></i><span> Emby</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera"></i><span> Gallery</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">min25筛学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-10-13<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-10-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../../categories/O-J/">O J</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="用途-amp-复杂度"><a href="#用途-amp-复杂度" class="headerlink" title="用途&amp;复杂度"></a>用途&amp;复杂度</h2><p>min25筛可用于计算一些<strong>积性函数</strong>的前缀和。</p>
<p>要求：$f(p)$，（$p$ 为质数），是一个关于 $p$ 的项数较少的多项式，或可以快速求值。$f(p^c)$ 可以快速求值。</p>
<p>复杂度：$O(\frac{n^\frac{3}{4}}{\log n})$。</p>
<p>min25筛与杜教筛都可以计算积性函数的前缀和，且新的min25筛复杂度也是 $O(n^{\frac{2}{3}})$。但是使用杜教筛需要构造出一个积性函数 $g(i)$，使得 $f*g$ 可以快速求出前缀和。而使用min25筛则只要满足上面的要求即可。</p>
<p>&nbsp;</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>设 $f(i)$ 为题中需要求前缀和的积性函数，$p$ 为某个质数。</p>
<p><strong>分为两步：</strong></p>
<ol>
<li>对于所有 $x=\lfloor \frac{n}{d}\rfloor$，（也就是数论分块里的那个数），求出不超过 $x$ 的所有质数的 $f$ 值之和。即 $\sum_{p\le x} f(p)$。</li>
<li>求解原问题，即对于所有 $x=\lfloor \frac{n}{d}\rfloor$，求出不超过 $x$ 的所有数的 $f$ 值之和。即 $\sum_{i=1}^x f(i)$。</li>
</ol>
<p>&nbsp;</p>
<h3 id="预处理："><a href="#预处理：" class="headerlink" title="预处理："></a><strong>预处理：</strong></h3><p>需要先处理出小于等于 $\sqrt{n}$ 的所有质数。</p>
<p>设 $P_i$ 表示从小到大第 $i$ 个质数，$P_1=2$。</p>
<p>&nbsp;</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>记 $g(i)=f(i)$。为啥还要再搞一个？因为这里的 $i$ 是任意数（包括非质数），也就是说把任意数都套进 $f(i)$ 里。而实际上真正的 $f$ 在非质数上已经有定义了，且很可能不等于质数时的式子，所以这里另设了一个 $g$。</p>
<p>记 $lpf(i)$ 为 $i$ 的最小质因数。</p>
<p>记 $G(i,j)$ 为 $\le i$ 的所有质数以及最小质因子 $&gt;P_j$ 的合数的 $g$ 值之和。即 $\sum_{k=1}^ig(k)[k\in prime||lpf(k)&gt;P_j]$。</p>
<p>则有对于任意 $i$，$G(i,0)=\sum_{k=2}^i g(k)$。</p>
<p><strong>第一步的目的就是求 $G(i,j)$。</strong></p>
<p>考虑递推从 $G(n,j-1)$ 求出 $G(n,j)$。</p>
<p>从 $j-1$ 变为 $j$ 少了那些以 $P_j$ 为最小质因子的合数的 $g$ 值。</p>
<ul>
<li><p>如果 $P_j^2&gt;n$，则不存在以 $P_j$ 为最小质因数的合数，结果也就没有变化，所以 $G(n,j)=G(n,j-1)$。</p>
</li>
<li><p>如果 $P_j\le n$，所有要去掉的合数的最小质因子都是 $P_j$，把 $P_j$ 提出来，则需要减去的部分是 $g(P_j)\cdot G(\frac{n}{P_j},j-1)$，但是别忘了，$G(n,j)$ 中还包含了所有小于等于 $n$ 的质数，这些质数不应该被去掉，所以还要再补回来，即加上 $\sum_{i=1}^{j-1}g(P_i)$，也可以写成 $G(P_{j-1},j-1)$。</p>
</li>
</ul>
<p>其实这里还有个问题，为什么可以把 $P_j$ 提出来？<del>但是我也不会</del> 大概是因为最开始限定了$g(p)=f(p)$ 是 $p$ 的低次多项式，参考 <a href="https://oi-wiki.org/math/min-25/" target="_blank" rel="noopener">OIWiKi</a> 。或者把 $f(p)$ 实例化成 $p^s$，理解起来方便些。</p>
<p>把上面两种情况合并，又由于 $g(p)=f(p)$。</p>
<p>综上</p>
<script type="math/tex; mode=display">
G(i,0)=\sum_{k=2}^i g(k)</script><script type="math/tex; mode=display">
G(n,j)=
\begin{cases}    
G(n,j-1)&P_j^2\gt n\\    
G(n,j-1)-f(P_j)[G(\frac{n}{P_j},j-1)-\sum_{i=1}^{j-1}f(P_i)]&P_j^2\le n\\
\end{cases}</script><p>&nbsp;</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>记 $S(i,j)$ 表示 $\le i$ 的所有最小质因子大于等于 $P_j$ 的数的 $f$ 值之和。这里令 $lcp(p)=p$，即质数的最小质因子为它自己。</p>
<p>所以 $S$ 同样可以分成质数和合数两部分。</p>
<p>&nbsp;</p>
<p><strong>先考虑质数部分。</strong></p>
<p>由第一步可以求出 $G(n,|p|)$，其中 $|P|$ 为小于等于 $\sqrt{n}$ 的质数个数，在预处理部分可以得到。$G(n,|p|)$ 实际上是所有质数的 $f$ 值之和，即 $\sum_p f(p)$，但是我们需要的是大于等于 $P_j$ 的质数，所以要减去 $\sum_{i=1}^{j-1}f(P_i)$ 。所以质数部分的结果为</p>
<script type="math/tex; mode=display">
G(n,|P|)-\sum_{i=1}^{j-1}f(P_i)\\</script><p>&nbsp;</p>
<p><strong>再考虑合数部分。</strong></p>
<p>对于每个合数，枚举它的最小质因子，以及包含这个最小质因子的次数。</p>
<script type="math/tex; mode=display">
\sum_{k\ge j}\sum_{e\ge 1} f(P_k^e)S(\frac{n}{P_k^e},k+1)\\</script><p>要注意，这里可以提出来和上面的原因不同，这里是因为已经限制了剩下的部分最小质因子大于等于 $P_{k+1}$， 所以是互质的，由于是积性函数，所以可以直接把结果相乘。</p>
<p>但是，如果一个数只有一个质因子？ $x=p^k$ ？所以还要再补上一部分 $f(P_k^{e+1})$。为啥是 $e+1$ ？因为 $p^1$ 是质数，之前算过了，而 $P_i^{e+1}$ 一定是 $\le n$ 的，也需要加进来，所以就是 $\sum_{e\ge 1}f(P_k^{e+1})$.</p>
<p>综上，合数部分真正的结果是</p>
<script type="math/tex; mode=display">
\sum_{k\ge j}\sum_{e\ge 1} f(P_k^e)S(\frac{n}{P_k^e},k+1)+f(P_k^{e+1})\\</script><p>&nbsp;</p>
<p>至此，第二步的递推式也得到了。</p>
<script type="math/tex; mode=display">
S(i,|P|)=G(i,|P|)\\</script><script type="math/tex; mode=display">
S(n,j)=G(n,|P|)-\sum_{i=1}^{j-1}f(P_i)+\sum_{k\ge j}\sum_{e\ge 1} f(P_k^e)S(\frac{n}{P_k^e},k+1)+f(P_k^{e+1})\\</script><p>&nbsp;</p>
<h3 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h3><p>虽然两步的式子都推出来了，但是如果要实现的话，需要枚举每一个 $i\le n$ 和 $j\le |P|$，$i$ 的复杂度显然不行。</p>
<p>但是可以发现每次 $n$ 出现的地方都是 $\lfloor\frac{n}{x}\rfloor$，所以其实只需要计算 $G(\lfloor\frac{n}{x}\rfloor)$，且递归求 $S$ 的过程中也只涉及到了 $\lfloor\frac{n}{x}\rfloor$。数论分块告诉我们这个的个数是 $O(\sqrt{n})$ 的。</p>
<p>最终答案就是 $S(n,1)+f(1)$，因为 1 的值之前一直没算。</p>
<p>&nbsp;</p>
<p><strong>再来理一遍流程。</strong></p>
<p>首先预处理出所有 $\le\sqrt{n}$ 的质数，同时得到它们的前缀和（指只有质数的和）。</p>
<p>由于我们只需要 $G(\lfloor\frac{n}{x}\rfloor,j)$，所以数论分块，对于每个 $i=\lfloor\frac{n}{x}\rfloor$，快速求出 $G(i,0)$，也就是把 $f$ 中质数的式子应用到任意数时的前缀和。再通过第一步的递推式求出所有 $G(\lfloor\frac{n}{x}\rfloor,j)$。其目的是为了得到 $G(i,|P|)$，作为第二步递推的初始值。</p>
<p>由此也可以看出，我们求第一步的目的就在于求出所有质数的 $f$ 的前缀和。而也有题目也仅仅要求 $f$ 在质数时的前缀和，这时就只需要求第一步了。</p>
<p>最后通过第二步的递推式求出 $S(n,1)$。答案为 $S(n,1)+f(1)$。</p>
<p>&nbsp;</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="LOJ-6053-简单的函数"><a href="#LOJ-6053-简单的函数" class="headerlink" title="LOJ#6053 简单的函数"></a><a href="https://loj.ac/problem/6053" target="_blank" rel="noopener">LOJ#6053 简单的函数</a></h3><p>题意：$f$ 为积性函数，且 $f(p^c)=p\oplus c$，求前缀和。</p>
<p>这里实际上是求了素数个数以及素数和。</p>
<p>先考虑质数的 $f$ 值。$f(p)=p\oplus 1$，由于除了 2 外的质数都是奇数，这时 $g(p)=f(p)=p-1$，这个 $g$ 不是积性函数，不能直接筛，所以要把 $f(p)$ 拆成 $f_1(p)=p,f_2(p)=1$，则 $f(p)=f_1(p)+f_2(p)$。</p>
<p>$f_1$ 就是素数和，$f_2$ 就是素数个数，分别求出 $G_1,G_2$，再代入第二步求 $S$。</p>
<p>要注意维护 $\lfloor \frac{n}{x} \rfloor$ 时由于可能会过大，所以要存在 $\lfloor \frac{n}{x} \rfloor$ 与 $n/\lfloor \frac{n}{x} \rfloor$ 这两者中较小的下标处，这只是为了存下，与用map存一样，但是map会带来额外的 $\log$，所以不行。</p>
<p>当 $p=2$ 时，$f(p)=3$，但是我们算的是 1，所以当 $j=1$，即包含质因子 2 时，res 要加 2。</p>
<p>最后要加上 $f(1)$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) cout &lt;&lt; #x &lt;&lt; <span class="meta-string">":\t"</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> ll inv2 = (mod + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">ll n, sqr;</span><br><span class="line"><span class="keyword">int</span> vis[N], tot;</span><br><span class="line">ll prime[N], sump[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">(ll n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!vis[i]) &#123;</span><br><span class="line">			prime[++tot] = i;</span><br><span class="line">			sump[tot] = (sump[tot - <span class="number">1</span>] + i) % mod;</span><br><span class="line">		&#125;</span><br><span class="line">		ll d;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; (d = i * prime[j]) &lt;= n; j++) &#123;</span><br><span class="line">			vis[d] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (i%prime[j] == <span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ll w[N]; <span class="keyword">int</span> m;</span><br><span class="line">ll g[N], h[N];</span><br><span class="line"><span class="keyword">int</span> id[<span class="number">2</span>][N];</span><br><span class="line"><span class="function">ll <span class="title">f</span><span class="params">(ll x, <span class="keyword">int</span> y)</span> </span>&#123;			<span class="comment">//题目要对积性函数f求前缀和</span></span><br><span class="line">	<span class="keyword">return</span> x ^ y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">S</span><span class="params">(ll x, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span> || x &lt; prime[j])<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> k = (x &lt;= sqr ? id[<span class="number">0</span>][x] : id[<span class="number">1</span>][n / x]);</span><br><span class="line">	ll res = (g[k] - sump[j - <span class="number">1</span>] - h[k] + j - <span class="number">1</span> + <span class="number">2</span> * mod) % mod;</span><br><span class="line">	<span class="comment">//if (j == 1)res = (res + 2) % mod;		//这题n=2时计算结果不对，要修正</span></span><br><span class="line">    										<span class="comment">//其它题目不需要</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = j; i &lt;= tot &amp;&amp; prime[i] * prime[i] &lt;= x; i++) &#123;</span><br><span class="line">		ll t = prime[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> e = <span class="number">1</span>; t*prime[i] &lt;= x; e++, t *= prime[i]) &#123;</span><br><span class="line">			res = (res + f(prime[i], e)*S(x / t, i + <span class="number">1</span>) % mod + f(prime[i], e + <span class="number">1</span>)) % mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;n);</span><br><span class="line">	sqr = (ll)<span class="built_in">sqrt</span>(n);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//预处理</span></span><br><span class="line">	pre(sqr);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一步</span></span><br><span class="line">		<span class="comment">//求G(n/x, 0)</span></span><br><span class="line">	<span class="keyword">for</span> (ll i = <span class="number">1</span>, j; i &lt;= n; i = j + <span class="number">1</span>) &#123;</span><br><span class="line">		j = n / (n / i);</span><br><span class="line">		w[++m] = n / i;</span><br><span class="line">		<span class="keyword">if</span> (w[m] &lt;= sqr)id[<span class="number">0</span>][w[m]] = m;</span><br><span class="line">		<span class="keyword">else</span> id[<span class="number">1</span>][n / w[m]] = m;</span><br><span class="line">		g[m] = w[m] % mod*((w[m] + <span class="number">1</span>) % mod) % mod*inv2 % mod;	<span class="comment">//g := f_1</span></span><br><span class="line">		g[m] = (g[m] - <span class="number">1</span> + mod) % mod;</span><br><span class="line">		h[m] = (w[m] - <span class="number">1</span> + mod) % mod;							<span class="comment">//h := f_2</span></span><br><span class="line">	&#125;</span><br><span class="line">		<span class="comment">//递推求G(n/x,|P|)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot; j++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m &amp;&amp; w[i] &gt;= prime[j] * prime[j]; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> k = (w[i] / prime[j] &lt;= sqr ? id[<span class="number">0</span>][w[i] / prime[j]] : id[<span class="number">1</span>][n / (w[i] / prime[j])]);</span><br><span class="line">			ll tmp = prime[j]*(g[k] + mod - sump[j - <span class="number">1</span>]) % mod;</span><br><span class="line">			g[i] = (g[i] + mod - tmp) % mod;</span><br><span class="line">			tmp = (h[k] - (j - <span class="number">1</span>) + mod) % mod;</span><br><span class="line">			h[i] = (h[i] + mod - tmp) % mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第二步</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, (S(n, <span class="number">1</span>) + <span class="number">1</span>) % mod);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<h3 id="HDU-6889-Graph-Theory-Class"><a href="#HDU-6889-Graph-Theory-Class" class="headerlink" title="HDU#6889 Graph Theory Class"></a><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6889" target="_blank" rel="noopener">HDU#6889 Graph Theory Class</a></h3><p><strong>2020CCPC网络赛1002</strong></p>
<p>题意：节点 1 到 n，连边的边权为 $lcm(i+1,j+1)$，求最小生成树。</p>
<p>图论部分直接跳过。</p>
<p>最终转化为求 $\sum_{i=3}^{n+1}i+\sum_{p=3}^n p[p\in prime]$。也就是要求质数和。</p>
<p>不能取模！取模会超时！！素数和不会爆ll。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) cout &lt;&lt; #x &lt;&lt; <span class="meta-string">":\t"</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line">ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">ll inv2 = (mod + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line">ll n, sqr;</span><br><span class="line"><span class="keyword">int</span> vis[N], tot;</span><br><span class="line">ll prime[N], sump[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">(ll n)</span> </span>&#123;</span><br><span class="line">	tot = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)vis[i] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!vis[i]) &#123;</span><br><span class="line">			prime[++tot] = i;</span><br><span class="line">			sump[tot] = (sump[tot - <span class="number">1</span>] + i);</span><br><span class="line">		&#125;</span><br><span class="line">		ll d;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; (d = i * prime[j]) &lt;= n; j++) &#123;</span><br><span class="line">			vis[d] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (i%prime[j] == <span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ll g[N], w[N]; <span class="keyword">int</span> m, id[<span class="number">2</span>][N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	pre(<span class="number">200000</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>, &amp;n, &amp;mod);</span><br><span class="line">		n++;</span><br><span class="line">		sqr = (ll)<span class="built_in">sqrt</span>(n);</span><br><span class="line">		inv2 = (mod + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">		ll ans = (<span class="number">3</span> + n) % mod*((n - <span class="number">2</span>) % mod) % mod*inv2%mod;</span><br><span class="line">		m = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (ll l = <span class="number">1</span>, r; l &lt;= n; l = r + <span class="number">1</span>) &#123;</span><br><span class="line">			r = n / (n / l);</span><br><span class="line">			w[++m] = n / l;</span><br><span class="line">			<span class="keyword">if</span> (w[m] &lt;= sqr)id[<span class="number">0</span>][w[m]] = m;</span><br><span class="line">			<span class="keyword">else</span> id[<span class="number">1</span>][n / w[m]] = m;</span><br><span class="line">			g[m] = w[m] * (w[m] + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot; j++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m &amp;&amp; w[i] &gt;= prime[j] * prime[j]; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> k = (w[i] / prime[j] &lt;= sqr ? id[<span class="number">0</span>][w[i] / prime[j]] : id[<span class="number">1</span>][n / (w[i] / prime[j])]);</span><br><span class="line">				ll tmp = prime[j] * (g[k] - sump[j - <span class="number">1</span>]);</span><br><span class="line">				g[i] = g[i] - tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans = (ans + g[<span class="number">1</span>] - <span class="number">2</span> + mod) % mod;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">woria</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.woria.xyz/2020/10/13/min25筛/">https://www.woria.xyz/2020/10/13/min25筛/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/数论/">数论    </a><a class="post-meta__tags" href="../../../../tags/学习笔记/">学习笔记    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="../../15/2018ICPCDhaka/"><img class="prev_cover lozad" data-src="https://i.loli.net/2020/10/15/2h9A1xHgWtRbj68.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>2018-2019 ACM-ICPC, Asia Dhaka Regional Contest</span></div></a></div><div class="next-post pull-right"><a href="../../08/2019ICPCKharagpur/"><img class="next_cover lozad" data-src="https://i.loli.net/2020/10/08/rG1dLQ4OXFbaPgA.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>ICPC Asia-Kharagpur Onsite Mirror Contest 2019</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/24/杜教筛/" title="杜教筛学习笔记"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/09/24/pslM6GRnhgKC8xA.jpg"><div class="relatedPosts_title">杜教筛学习笔记</div></a></div><div class="relatedPosts_item"><a href="/2020/04/21/cfround557d1/" title="Codeforces Round 557 (Div. 1)"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/04/21/lWpkwGcnuyCJHPf.jpg"><div class="relatedPosts_title">Codeforces Round 557 (Div. 1)</div></a></div><div class="relatedPosts_item"><a href="/2020/10/05/2019ICPCTaipei/" title="2019-2020 ICPC Asia Taipei-Hsinchu Regional Contest"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/10/14/SOP5IWfqAMQ4txl.jpg"><div class="relatedPosts_title">2019-2020 ICPC Asia Taipei-Hsinchu Regional Contest</div></a></div><div class="relatedPosts_item"><a href="/2020/10/30/2020ICPC小米1/" title="2020ICPC·小米 网络选拔赛第一场"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/10/30/S8jQHZ6VoOwpciW.jpg"><div class="relatedPosts_title">2020ICPC·小米 网络选拔赛第一场</div></a></div><div class="relatedPosts_item"><a href="/2020/09/20/数论专题/" title="数论专题"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/09/20/CqaERQNuF4Az2vi.jpg"><div class="relatedPosts_title">数论专题</div></a></div><div class="relatedPosts_item"><a href="/2020/09/20/niuke69/" title="牛客练习赛69"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2020/09/20/pZxTCJrPoWfEOq7.jpg"><div class="relatedPosts_title">牛客练习赛69</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Tb5lbGw6UGatxYPTMl2hv1Ls-gzGzoHsz',
  appKey:'reWNaUPPWMXJhmx3CYSlF3w9',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(https://i.loli.net/2020/10/14/AinEuC9XZeopsgW.jpg)"><div id="footer"><div class="copyright">&copy;2018 - 2020 By woria</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#用途-amp-复杂度"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">用途&amp;复杂度</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#原理"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">原理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#预处理："><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">预处理：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第一步"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">第一步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#第二步"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">第二步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#最后一步"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">最后一步</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#例题"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">例题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#LOJ-6053-简单的函数"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">LOJ#6053 简单的函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#HDU-6889-Graph-Theory-Class"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">HDU#6889 Graph Theory Class</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="../../../../js/search/local-search.js"></script><script src="../../../../js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="../../../../js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="../../../../js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>